spring.cloud.consul.host=http://hostname
spring.cloud.consul.port=8500
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/video-db
spring.datasource.username=root
spring.datasource.password=root
#aws credentials
amazon.aws.accessKey=AKIAUXCF56WINN5OORA2
amazon.aws.secretKey=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
amazon.aws.region=ap-southeast-1
aws.s3.bucket=yt-clone-upload