spring.cloud.consul.host=http://hostname
spring.cloud.consul.port=8500
spring.application.name=vide-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/video-db
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#aws credentials
amazon.aws.region=ap-southeast-1
aws.s3.bucket=yt-clone-upload

